# Hangfire-AutoMail

./: HangfireEmailSchedule.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: PostController.cs
Migrations/: 20181029192813_PostDataBase.Designer.cs  20181029192813_PostDataBase.cs  DBContextModelSnapshot.cs
Models/: Post.cs
Properties/: launchSettings.json
Repository/: DbContext.cs  PostRepository.cs
Service/: IPost.cs
Util/: EmailManager.cs
