<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181029182302_PostDBCreated.cs" />
    <Compile Remove="Migrations\20181029182302_PostDBCreated.Designer.cs" />
    <Compile Remove="Migrations\20181029185605_PostDBCreated1.cs" />
    <Compile Remove="Migrations\20181029185605_PostDBCreated1.Designer.cs" />
    <Compile Remove="Migrations\20181029191444_PostDataBase.cs" />
    <Compile Remove="Migrations\20181029191444_PostDataBase.Designer.cs" />
    <Compile Remove="Migrations\20181029192511_PostDataBase.cs" />
    <Compile Remove="Migrations\20181029192511_PostDataBase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.36.1" />
    <PackageReference Include="MailKit" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.20" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.20" />
  </ItemGroup>

</Project>
